version: '3'
services:
  workspace:
    image: seasketch/geoprocessing-workspace
    command: sleep infinity
    user: root
    volumes:
      - code_volume:/workspaces

# Use named volume for faster read/write performance
volumes:
  code_volume:
